EESchema-DOCLIB  Version 2.0
#
$CMP ACHS-7121
D Isolated Current Sensor
K Current Sensor CellMan Isolated TSV AMS
F https://www.mouser.com/datasheet/2/678/ACHS-712x-DS101_2018-02-28-1386725.pdf
$ENDCMP
#
$CMP ACHS-7123
D Isolated Current Sensor
K Current Sensor CellMan Isolated TSV AMS
F https://www.mouser.com/datasheet/2/678/ACHS-712x-DS101_2018-02-28-1386725.pdf
$ENDCMP
#
$CMP ADC128D818
D Analog to Digital Converter I2C enabled, 8 Channel
K ADC TSV CellMan AMS I
F http://www.ti.com/lit/ds/symlink/adc128d818.pdf
$ENDCMP
#
$CMP ESP8266NodeMCUDevKit
D Nodemcu dev kit for an ESP8266 module
F https://github.com/nodemcu/nodemcu-devkit-v1.0
$ENDCMP
#
$CMP HCNR200
D Analog Opto-Isolator
K OptoIsolator TSV AMS CellMan
F http://www.mouser.com/ds/2/678/V02-0886EN_DS_HCNR200_2014-01-071-908546.pdf
$ENDCMP
#
$CMP LT3990-5
F https://www.analog.com/media/en/technical-documentation/data-sheets/3990fa.pdf
$ENDCMP
#
$CMP LT8584
F https://www.analog.com/media/en/technical-documentation/data-sheets/8584fb.pdf
$ENDCMP
#
$CMP LTC6804-2
D Battery Monitoring Circuit
K TSV Battery LT AMS BMS CellMan
F https://www.analog.com/media/en/technical-documentation/data-sheets/680412fc.pdf
$ENDCMP
#
$CMP LTC6820
D isoSPI Interface
F https://www.analog.com/media/en/technical-documentation/data-sheets/LTC6820.pdf
$ENDCMP
#
$CMP MCP1253-33X50I_MS
F MCP1253-33X50I/MS-ND
$ENDCMP
#
$CMP MCP23008
D I2C IO Expander
K TSV CellMan AMS
F https://www.mouser.com/datasheet/2/268/21919b-65915.pdf
$ENDCMP
#
$CMP MCP9808
D I2C Temperature Sensor
K Temp Temperature I2C CellMan TSV AMS
F http://ww1.microchip.com/downloads/en/DeviceDoc/25095A.pdf
$ENDCMP
#
$CMP OPA347
D Low Power OpAmp
K CellMan TSV AMS OpAmp Amplifier
F http://www.ti.com/lit/ds/symlink/opa2347.pdf
$ENDCMP
#
$CMP PCA9536
D I2C IO Expander
K TSV CellMan AMS I2C IO
F https://www.mouser.com/datasheet/2/302/PCA9536-1127758.pdf
$ENDCMP
#
$CMP T9AS1D12
D 30A Contact NO Relay
F https://www.te.com/commerce/DocumentDelivery/DDEController?Action=srchrtrv&DocNm=1308242_T9A&DocType=DS&DocLang=English
$ENDCMP
#
$CMP VOM617A
D Non Linear Opto-Isolator
K CellMan TSV AMS
F https://www.mouser.com/datasheet/2/427/vom617a-67135.pdf
$ENDCMP
#
#End Doc Library
