EESchema-DOCLIB  Version 2.0
#
$CMP ADC128D818
D Analog to Digital Converter I2C enabled, 8 Channel
K ADC TSV CellMan AMS I
F http://www.ti.com/lit/ds/symlink/adc128d818.pdf
$ENDCMP
#
$CMP LT8584
F https://www.analog.com/media/en/technical-documentation/data-sheets/8584fb.pdf
$ENDCMP
#
$CMP LTC6804-2
D Battery Monitoring Circuit
K TSV Battery LT AMS BMS CellMan
F https://www.analog.com/media/en/technical-documentation/data-sheets/680412fc.pdf
$ENDCMP
#
$CMP MCP1253-33X50I_MS
F MCP1253-33X50I/MS-ND
$ENDCMP
#
#End Doc Library
